name: Deploy PR to Test
on:
  workflow_call:
    inputs:
      issue-number:
        required: true
        type: string

jobs:
  put-pr-in-test:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Issue number: ${{ inputs.issue-number }}"
          set +x
          curl -v -X POST "$GITHUB_API_URL/repos/$GITHUB_REPOSITORY/issues/${{ inputs.issue-number }}/labels" -d '{"labels":["In Test"]}' -H "Authorization: Bearer ${{secrets.GITHUB_TOKEN}}" > foo.txt 2>&1
          set -x
          ls -l foo.txt
          cat foo.txt